.projects-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
  padding-top: 2rem;
}

.card-container {
   background: #999;
  height: 400px;
  margin: 1rem;
  position: relative;
  width: 325px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: left;
}

.card-container > .img-container {
  width: 100%;
  background:hwb(205 50% 25%);
}

.card-container > .img-container > img {
    width: 100%;
    height: 200px;
}

.section-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.description {
  padding-bottom: 1rem;
  font-size: 1rem;
  color: #fff;
  
}

.project-btn {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  
}